{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "packages/@observer/core" },
    { "path": "packages/@observer/client" },
    { "path": "packages/@observer/server" }
  ]
} 